*   [33m1e2d863[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32msjh[m[33m)[m Merge pull request #8 from chldnrwo/jjh
[31m|[m[32m\[m  
[31m|[m * [33md5dab8e[m ì „ì¤€í˜ ì»¤ë°‹í…ŒìŠ¤íŠ¸ì…ë‹ˆë‹¤.
[31m|[m[31m/[m  
* [33mae7dea0[m ì–´í”Œë¦¬ì¼€ì´ì…˜ í”„ë¡œí¼í‹° ì—…ëƒ
*   [33m71c98ff[m Merge pull request #6 from chldnrwo/member/CWJ
[33m|[m[34m\[m  
[33m|[m * [33me26573b[m ì–´í”Œë¦¬ì¼€ì´ì…˜ í”„ë¡œí¼í‹° ì—…ë°ì´íŠ¸
* [34m|[m [33ma9589ec[m Merge pull request #5 from chldnrwo/member/CWJ
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33mc011d85[m cwj
* [36m|[m [33ma0c642b[m Merge pull request #4 from chldnrwo/member/CWJ
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m9fe4af5[m cwj
[1;31m|[m[1;31m/[m  
*   [33ma9cac01[m Merge pull request #3 from chldnrwo/member/sjh
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m0d950af[m 1
* [1;34m|[m [33m5d4b065[m Merge pull request #2 from chldnrwo/member/sjh
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33mc4a0537[m hello
[1;35m|[m[1;35m/[m  
* [33mf784838[m base2
*   [33m3bc5df9[m Merge branch 'master' of https://github.com/chldnrwo/Trips
[31m|[m[32m\[m  
[31m|[m *   [33m70042c1[m Merge pull request #1 from chldnrwo/say
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mbe17eab[m test commit
[31m|[m [33m|[m[33m/[m  
* [33m/[m [33ma37ff7a[m base
[33m|[m[33m/[m  
* [33m6d8a6d0[m third
* [33m7cbfe87[m second
* [33med70efe[m first commit
