spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.config.import=custom.properties

# log level
#logging.level.root=debug
logging.level.com.study=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.servlet.view = info


#port
server.port=8080

#context path
#server.servlet.context-path=/prj1

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

#spring.mvc.static-path-pattern=/content/**


##mybatis
# mybaits.mapper-locations=classpath:/mappers/*Mapper.xml 

